<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:id="@+id/gameStatus"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_margin="5sp"
            android:textSize="60sp"
            android:id="@+id/button1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_margin="5sp"
            android:textSize="60sp"
            android:id="@+id/button2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_margin="5sp"
            android:textSize="60sp"
            android:id="@+id/button3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_margin="5sp"
            android:textSize="60sp"
            android:id="@+id/button4"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_margin="5sp"
            android:textSize="60sp"
            android:id="@+id/button5"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_margin="5sp"
            android:textSize="60sp"
            android:id="@+id/button6"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_margin="5sp"
            android:textSize="60sp"
            android:id="@+id/button7"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_margin="5sp"
            android:textSize="60sp"
            android:id="@+id/button8"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_margin="5sp"
            android:textSize="60sp"
            android:id="@+id/button9"/>

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral30"
	android:id="@+id/resetButton"
	android:visibility="invisible"
        android:text="Reset Game" />

</LinearLayout>